# BASE DE DATOS
DB_SERVER='192.168.11.126'
DB_PORT='3306'
MYSQL_DB='bndb'
MYSQL_USER='root'
MYSQL_PASSWORD='$ym_B1ot4*'
MYSQL_DB_NATURAE='sisbio'
DDL_AUTO_NATURAE='update'
SPRINGDOC='false'
SHOW_SQL='INFO'#INFO

# BACK END
PUERTO_BACK_END_EXTERNO='8080'
CARPETA_INICIAL_WINDOWS='C'
CARPETA_INICIAL_LINUX='/home/SISBIO/'
CARPETA_INICIAL='SISBIO_BACKEND'
# FRONT END
apiURL='http://181.113.62.20:8080/api'
PUERTO_FRONT_END_EXTERNO='4200'
FOLDER_VOLUMEN_CERTIFICADOS_SSH='/home/SISBIO/FrontEndBI/certs'